# Copyright (C) 2020 L. Henrique Lopes - HENK

# general settings
 title-text: ""
 title-color: "#3ec6ae"
 message-font: "DejaVu Sans Regular 14"
 message-color: "#fd262e"
 message-bg-color: "#808080"
 desktop-image: "background.png"
 desktop-color: "#808080"
 terminal-font: "DejaVu Sans Regular 14"


# boot menu
+ boot_menu {
    left = 23%
    width = 60%
    top = 22%
    height = 45%	
    item_font = "DroidLogo Regular 17"
    item_color = "#fb3048"
    selected_item_font = "DroidLogo Regular 17"
    selected_item_color = "#74d6cf"
    icon_width = 48
    icon_height = 48
    item_height = 48
    item_padding = 48
    item_icon_space = 5
    item_spacing = 5
    menu_pixmap_style = "boot_menu2_*.png"
    selected_item_pixmap_style = "highlight_*.png"
}

# Show progress
+ progress_bar {
  id = "__timeout__"
  left = 0%
  width = 100%
  top = 99%
  height = 31
  show_text = false
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  highlight_style = "progress_highlight_*.png"
}

+ hbox{ 
    left = 32%
    top = 95%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "#fb3048" font="DroidLogo Bold 20" align = "centre"} 
}

+ hbox{ 
    left = 85%
    top = 8%
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "#fb3048" font="DroidLogo Regular 17" align = "left"} 
}
